<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.prepare(for:sender:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EditViewController.viewDidLoad():EditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isEdit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
